<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Park</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3db193e5-a249-4a0b-b8ba-9849ce0d08ff" name="Park" objectType="TABLE" physicalName="Park" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a457d270-3796-488a-8784-c793ccdc9bce" autoIncrement="true" autoIncrementSequenceName="Park_ParkId_seq" defaultValue="" name="ParkId" nullable="0" physicalName="ParkId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="42685d46-6186-4178-96aa-0d2293c12daa" autoIncrement="false" autoIncrementSequenceName="Park_Longitude_seq" defaultValue="" name="Longitude" nullable="0" physicalName="Longitude" precision="9" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fef237d2-cc6d-482f-a9ab-08506e95e0c6" autoIncrement="false" autoIncrementSequenceName="Park_Latitude_seq" defaultValue="" name="Latitude" nullable="0" physicalName="Latitude" precision="9" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a9d3abce-73c1-43ad-ba9e-c62b93c27c8c" autoIncrement="false" autoIncrementSequenceName="Park_ParkName_seq" defaultValue="" name="ParkName" nullable="0" physicalName="ParkName" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="889ffe0c-a9a6-46ec-bbe9-14a47cbea05b" clustered="false" name="Park_pk" physicalName="park_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="eb396638-1f1e-4a1d-94b1-1d4981f06883" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ParkId" physicalName="ParkId" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="25f9bf54-a89f-464c-b823-02d6e5e72906" name="Activity" objectType="TABLE" physicalName="Activity" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="85e0f37c-59c7-4adc-9ac4-5f081935dbd8" autoIncrement="true" autoIncrementSequenceName="Activity_ActivityId_seq" defaultValue="" name="ActivityId" nullable="0" physicalName="ActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a7d52fa1-be1e-4ec3-ac18-ecc3593a2eab" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityName_seq" defaultValue="" name="ActivityName" nullable="0" physicalName="ActivityName" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="9f5164a9-b092-4e26-906a-45b06b782354" clustered="false" name="Activity_pk" physicalName="activity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="d47a5138-6088-4225-97ce-aad489ea91e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ActivityId" physicalName="ActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="e88a22e7-3700-4872-a4bc-9758d79dc922" name="ParkActivity" objectType="TABLE" physicalName="ParkActivity" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="bb4f5ed6-4cc2-4a8f-9747-b4d403ef020a" autoIncrement="true" autoIncrementSequenceName="ParkActivity_ParkActivityId_seq" defaultValue="" name="ParkActivityId" nullable="0" physicalName="ParkActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="111c235d-210b-4498-b97f-59df8c31db80" autoIncrement="false" autoIncrementSequenceName="Park_ParkID_seq" defaultValue="" name="ParkId" nullable="0" physicalName="ParkId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c7b4b89b-8163-4767-8ef0-ad0bec82a1e7" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityID_seq" defaultValue="" name="ActivityId" nullable="0" physicalName="ActivityId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="409622f1-e25c-4cf9-9cc4-15f899f776e3" clustered="false" name="ParkActivity_pk" physicalName="parkactivity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="6748a2c1-91f6-46d2-9dd8-35fec18dda93" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="ParkActivityId" physicalName="ParkActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="019d78e3-c8f1-4b81-8a65-0b9665456671" name="Trip" objectType="TABLE" physicalName="Trip" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="0b472c12-ba2f-4d0d-9bfe-86fed2397a28" autoIncrement="true" autoIncrementSequenceName="Trip_TripId_seq" defaultValue="" name="TripId" nullable="0" physicalName="TripId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f81988f0-8385-4e70-8e52-7100f814437c" autoIncrement="false" autoIncrementSequenceName="Park_ParkID_seq" defaultValue="" name="ParkId" nullable="0" physicalName="ParkId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bbc3eddd-ccfe-40e9-b87d-3df28c424b5a" autoIncrement="false" autoIncrementSequenceName="ParkUser_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="84455d2e-a78a-4670-93e9-c426f10e5cb6" autoIncrement="false" autoIncrementSequenceName="Trip_Code_seq" defaultValue="" name="Code" nullable="1" physicalName="Code" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="476dbf8a-50bc-46ff-a6ea-f56ceb84077a" autoIncrement="false" autoIncrementSequenceName="Trip_Rating_seq" defaultValue="" name="Rating" nullable="1" physicalName="Rating" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="99fa1fc7-956f-4b1e-a04e-37ec35c8d3c2" autoIncrement="false" autoIncrementSequenceName="Trip_Review_seq" defaultValue="" name="Review" nullable="1" physicalName="Review" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="c197c076-6381-47d8-8e98-88e49312991e" clustered="false" name="TripId" physicalName="tripid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="fcdf46ea-7db4-4974-8376-86df04060145" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="TripId" physicalName="TripId" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="260fa0d3-ff60-43b5-9687-d0a7e355508f" name="ParkUser" objectType="TABLE" physicalName="ParkUser" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="12f0f43a-b967-499d-9567-f351314a6173" autoIncrement="true" autoIncrementSequenceName="ParkUser_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b341f2f4-2fd2-4040-8023-261abc97b2cc" autoIncrement="false" autoIncrementSequenceName="ParkUser_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="b0114327-c12e-4c60-9df0-3cc0bf97f517" clustered="false" name="ParkUser_pk" physicalName="parkuser_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="f5a59c82-87a9-4256-8718-52eb274ee93e" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL33" populated="true" UUID="23cca679-e26f-4a4c-81e6-b5f14b8460bb" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Park_ParkActivity_fk" physicalName="park_parkactivity_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="b6035ae6-da8a-4f9c-aaad-32b34b12a5bd" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="4ad4f2c8-4130-4957-a2e5-736c6e2d4b46" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Park_Trip_fk" physicalName="park_trip_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="1de60410-2a15-46e3-a68f-5e209be65a0f" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="719fc7e7-4ce5-4929-978a-dfd5e0d2f391" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Activity_ParkActivity_fk" physicalName="activity_parkactivity_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="202832fb-ab9b-4dca-a879-6f3c6acd9cd6" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="a89e88c2-9e1b-4899-b868-20a168db0ba8" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="ParkUser_Trip_fk" physicalName="parkuser_trip_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="d5f2f108-4d5e-47cd-8ed8-21d27f253659" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730947" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="408" y="107" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="772" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="516" y="443" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="95" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="24" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL33" pkConnection="0.6912280701754386" fkConnection="0.3542319749216301" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.4885245901639344" fkConnection="0.5110410094637224" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL35" pkConnection="0.7739130434782608" fkConnection="0.13333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL39" pkConnection="0.4849624060150376" fkConnection="0.5132075471698113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
